<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando JavaScript</title>
  </head>
  <body>
    <div id="alunos"></div>
    <script>
      // let a = 18;
      // let b = 15;
      // let resultado = a / b;
      // console.log(`o resultado é ${resultado}`);
      let aluno = {
        nome: "Kauan Paes de Jesus",
        idade: 20,
        notas: [7, 8, 9, 10],
      };
      // console.log(aluno);
      let aluno2 = {
        nome: "Emilly Pires",
        idade: 19,
        notas: [6, 8, 9, 10],
      };
      // console.log(aluno2);
      // console.table(aluno);
      // console.table(aluno.notas);
      // console.log(aluno.notas[1]);
      // console.log(aluno.notas[2]);
      // console.log(aluno2.notas[2]);
      let turma = [
        {
          nome: "Thiago Alves",
          idade: 17,
          notas: [5, 3, 8, 7.5],
        },
        {
          nome: "Enzo Pires",
          idade: 12,
          notas: [6.5, 8.5, 6.5, 9],
        },
        {
          nome: "Luana Camilly",
          idade: 19,
          notas: [3, 5, 7, 10],
        },
      ];
      // console.table(turma);
      // console.log(turma[1].notas[3]);
      // console.log(turma[2].notas[2]);
      turma.forEach((aluno) => {
        // console.log(
        //   "O aluno " + aluno.nome + " tem " + aluno.idade + " anos de idade.",
        // );
        // console.log(`O aluno ${aluno.nome} tem ${aluno.idade} anos de idade.`);
        document
          .getElementById("alunos")
          .innerHTML += `O aluno ${aluno.nome} tem ${aluno.idade} anos de idade.<br>`;
      });
    </script>
  </body>
</html>
